<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#6ED7C7</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Recruting App</label>
    <navType>Standard</navType>
    <tabs>Candidate_ashish__c</tabs>
    <tabs>Job_ashish__c</tabs>
    <tabs>Junction__c</tabs>
    <tabs>ObjectAAshish__c</tabs>
    <tabs>JunctionC__c</tabs>
    <tabs>ObjectB__c</tabs>
    <tabs>Energy_Audit__c</tabs>
    <tabs>Beer__c</tabs>
    <tabs>Cart_Item__c</tabs>
    <tabs>Cart__c</tabs>
    <tabs>Address_Book__c</tabs>
    <tabs>Coupon__c</tabs>
    <tabs>Order__c</tabs>
    <tabs>ToDo__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Recruting_App_UtilityBar1</utilityBar>
</CustomApplication>
